# ===========================================
# Caddy - Reverse Proxy HTTPS automatique
# ===========================================
# Domaine actuel : srv987452.hstgr.cloud
# Migration future : agea.hexagon-enr.fr (changer la ligne ci-dessous)
# ===========================================

{$BOT_DOMAIN:srv987452.hstgr.cloud} {
	# Webhook Telegram -> Bot FastAPI
	handle /webhook/* {
		reverse_proxy bot:8000
	}

	# API bot (health, status)
	handle /health {
		reverse_proxy bot:8000
	}

	handle /status {
		reverse_proxy bot:8000
	}

	# API Zep (memoire)
	handle /api/* {
		reverse_proxy zep:8080
	}

	# Zep healthcheck
	handle /healthz {
		reverse_proxy zep:8080
	}

	# Par defaut -> bot
	handle {
		reverse_proxy bot:8000
	}
}
